*
  box-sizing: border-box

html, body
  height: 100%

body
  background: lightpink
  font-family: Helvetica, sans-serif

a
  color: #00D8FF

h1
  font-size: 20px

input[type='text'], input[type='password']
  padding: 5px
  border-radius: 5px
  border: 1px dashed grey
  font-size: 20px
  font-family: Helvetica, sans-serif
  outline: none

